package zhaofanqi.exercise.search;

/**
 * 斐波那契 数据特点：1 ，1， 2，3，5，8，13，21，34，55，89，。。。 f(k)=f(k-1)+f(k-2)
 * 斐波那契 查找算法： 中间值 不再是 二叉树 那样去中间值，也不是 插值查找 的自适应mid值；
 *                  而是通过斐波那契数列的特点，依据黄金分割点去查找
 *
 *              f(k) = f(k-1) + f(k-2) 可以看成 f(k) 个元素由 前 f(k-1) 个 后 f(k-2) 个元素得到
 *              那么中间值 mid  就可以理解为：
 *              f(k) =f(k-1) + f(k-2)+ mid(此处的mid应该仅仅只是1，实际的mid是该中间值)-1
 *              即 f(k)-1=(f(k-1)-1) +(f(k-2)-1)
 */
public class FiboSearch_good {
}
